<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jplag</groupId>
        <artifactId>aggregator</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>jplag</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>frontend-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>cpp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>rlang</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>golang</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>scala</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>kotlin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>emf-metamodel</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>emf-metamodel-dynamic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
