<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jplag.homepage</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>edu.kit.ipd.jplag</groupId>
		<version>0.3-SNAPSHOT</version>
		<artifactId>parent</artifactId>
		<relativePath>../jplag.parent/pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>ipdNexus</id>
			<name>IPD-Nexus-Public</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
		</repository>
	</repositories>

	<build>
		<finalName>JPlagWeb</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.kit.ipd.jplag</groupId>
			<artifactId>wsClient</artifactId>
		</dependency>
	</dependencies>
</project>
