<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jplag</groupId>
        <artifactId>aggregator</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>language-api</artifactId>
    <name>JPlag Language API</name>
    <description>Language API for JPlag language modules</description>
    <dependencies>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
    </dependencies>
</project>
