<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.jplag</groupId>
        <artifactId>aggregator</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cli</artifactId>
    <dependencies>
        <!-- IMPORTANT: For Coverage testing, you have to add dependencies to the coverage-report project ! -->

        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>jplag</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Languages -->
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>language-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>text</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>java</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>python-3</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>csharp</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>cpp</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>cpp2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>golang</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>kotlin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>rlang</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>rust</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>scala</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>scheme</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>swift</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>emf-metamodel</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- CLI -->
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.jplag.cli.CLI</mainClass>
                            <packageName>jplag</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration combine.self="override">
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>de.jplag.cli.CLI</mainClass>
                            <packageName>jplag</packageName>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <finalName>jplag-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
