<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-1.9</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>ipdNexus</id>
			<name>IPD-Nexus-Public</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jplag.java19.Parser</mainClass>
							<packageName>jplag.java19</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.kit.ipd.jplag</groupId>
			<artifactId>frontend-utils</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>edu.kit.ipd.jplag</groupId>
		<artifactId>parent</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../jplag.parent/pom.xml</relativePath>
	</parent>
</project>
