<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webService</artifactId>
	<version>0.3-SNAPSHOT</version>

	<parent>
		<groupId>edu.kit.ipd.jplag</groupId>
		<artifactId>parent</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../jplag.parent/pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>ipdNexus</id>
			<name>IPD-Nexus-Public</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
		
		<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
					<optimize>${project.build.optimize}</optimize>
		</configuration>
		</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-wscompile-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/wscompile</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>wsCompile</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<mkdir dir="${basedir}/target" />
								<!-- <javac destdir="${basedir}/target" srcdir="${basedir}/src/main/java/" 
									includes="jplagWsClient/util/JPlagClientAccessHandler.java" debug="true" 
									fork="true"> <classpath> <path refid="maven.compile.classpath" /> </classpath> 
									</javac> Deactivated by lama: I don't understand what this is used for - 
									I also removed the class and the ant-dependency <taskdef name="wscompile" 
									classname="jplagWsClient.util.wscompileSSLLauncher"> <wscompile base="${basedir}/target" 
									features="wsi" config="${basedir}/config-client.xml" xPrintStackTrace="true" 
									keep="true" sourcebase="${basedir}/target/generated-sources/wscompile" client="true" 
									verbose="true" fork="true"> <classpath> <path refid="maven.compile.classpath" 
									/> <pathelement path="${basedir}/target"/> <pathelement location="${java.home}/../lib/tools.jar" 
									/> </classpath> </wscompile> -->

								<taskdef name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile">
									<classpath>
										<path refid="maven.compile.classpath" />
									</classpath>
								</taskdef>

								<mkdir dir="${basedir}/target/generated-sources/wscompile" />
								<wscompile base="${basedir}/target" features="wsi"
									config="${basedir}/etc/config-server.xml" xPrintStackTrace="true"
									model="${basedir}/src/main/webapp/WEB-INF/model-wsdl-doclit.xml.gz"
									keep="true" sourcebase="${basedir}/target/generated-sources/wscompile"
									client="true" verbose="true" fork="true">
									<classpath>
										<path refid="maven.compile.classpath" />
										<pathelement path="${basedir}/target" />
										<pathelement location="${java.home}/../lib/tools.jar" />
									</classpath>
								</wscompile>

								<!-- <wscompile base="${basedir}/target" features="wsi" config="${basedir}/client/etc/config-client.xml" 
									xPrintStackTrace="true" keep="true" sourcebase="${basedir}/target/generated-sources/wscompile" 
									client="true" verbose="true" fork="true"> <classpath> <path refid="maven.compile.classpath" 
									/> <pathelement path="${basedir}/target" /> <pathelement location="${java.home}/../lib/tools.jar" 
									/> </classpath> </wscompile> -->

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>wsDeploy</id>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef name="wsdeploy" classname="com.sun.xml.rpc.tools.ant.Wsdeploy">
									<classpath>
										<path refid="maven.compile.classpath" />
										<pathelement path="${basedir}/target" />
										<pathelement location="${java.home}/../lib/tools.jar" />
									</classpath>
								</taskdef>

								<wsdeploy
									inWarFile="${basedir}/target/${project.artifactId}-${project.version}.war"
									keep="false" outWarFile="${basedir}/target/JPlagService.war"
									verbose="true" fork="true">
									<classpath>
										<path refid="maven.compile.classpath" />
										<pathelement path="${basedir}/target" />
										<pathelement location="${java.home}/../lib/tools.jar" />
									</classpath>
								</wsdeploy>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

<!-- Das funktioniert bei mir leider nicht - man muss manuell deployen :( -->
<!-- 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://localhost:2606/manager</url>
					<server>mytomcat</server>
					<path>/JplagService</path>
				</configuration>
			</plugin>
 -->

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.kit.ipd.jplag</groupId>
			<artifactId>jplag</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.jplag</groupId>
			<artifactId>utils</artifactId>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>
