<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.jplag</groupId>
        <artifactId>aggregator</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>coverage-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>jplag</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>cli</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>endtoend-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>language-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>language-antlr-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>language-testutils</artifactId>
        </dependency>

        <!-- Languages -->
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>text</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>java</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>python-3</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>csharp</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>c</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>cpp</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>golang</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>rlang</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>rust</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>scala</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>scheme</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>scxml</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>swift</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>emf-metamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>emf-metamodel-dynamic</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>emf-model</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>typescript</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>llvmir</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>javascript</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>multi-language</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
