<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>frontend-utils</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <parent>
  	<groupId>edu.kit.ipd.jplag</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.3-SNAPSHOT</version>
  	<relativePath>../jplag.parent/pom.xml</relativePath>
  </parent>

  	<repositories>
		<repository>
			<id>ipdNexus</id>
			<name>IPD-Nexus-Public</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
		</repository>
	</repositories>

  <dependencies>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  	</dependency>
  </dependencies>
</project>
