<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>csharp-1.2</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr-maven-plugin</artifactId>
				<configuration>
					<!-- Comma separated list of grammar files or pattern grammar files 
						By default, grammar file(s) is in ${basedir}/src/main/antlr -->
					<grammars>csharp.g</grammars>
					<!-- <grammars>*.g</grammars> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>frontend-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>de.jplag</groupId>
		<artifactId>aggregator</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
</project>
