<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>ipdNexus</id>
			<name>IPD-Nexus-Public</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<sources>
						<source>target/generated-sources/javacc</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<id>add-javacc-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<grammarEncoding>${project.build.sourceEncoding}</grammarEncoding>
					<debugparser>false</debugparser>
					<isStatic>false</isStatic>
					<outputDirectory>${project.basedir}/src/main/java/jplag/java15/grammar</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jplag.java15.Parser</mainClass>
							<packageName>jplag.java15</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.kit.ipd.jplag</groupId>
			<artifactId>frontend-utils</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>edu.kit.ipd.jplag</groupId>
		<artifactId>parent</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../jplag.parent/pom.xml</relativePath>
	</parent>
	<artifactId>java-1.5</artifactId>
</project>
