<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.jplag</groupId>
        <artifactId>aggregator</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>language-antlr-utils</artifactId>
    <name>language-antlr-utils</name>
    <description>Contains default implementations for anltr base language modules</description>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>language-api</artifactId>
            <version>4.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
