<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>frontend-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>de.jplag</groupId>
		<artifactId>aggregator</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>chars</artifactId>
</project>
