<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.jplag</groupId>
	<artifactId>parent</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://jplag.ipd.kit.edu</url>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/jplag/jplag</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://bob.ipd.kit.edu/jenkins</url>
	</ciManagement>
	<organization>
		<name>Karlsruhe Institute of Technology (KIT), Institute for Program Structures and Data Organization</name>
		<url>http://www.ipd.kit.edu</url>
	</organization>

	<developers>
		<developer>
			<id>sw</id>
			<name>Sebastian Weigelt</name>
			<email>weigelt@kit.edu</email>
			<url>https://ps.ipd.kit.edu/176_347.php</url>
			<organization>IPD Tichy</organization>
			<organizationUrl>https://ps.ipd.kit.edu/</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
		<developer>
			<id>lama</id>
			<name>Mathias Landhäußer</name>
			<email>mathias.landhaeusser@kit.edu</email>
			<url>http://www.ipd.kit.edu/Tichy/people.php?id=82</url>
			<organization>IPD Tichy</organization>
			<organizationUrl>http://www.ipd.kit.edu/Tichy/</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
		<developer>
			<id>anjela</id>
			<name>Anjela Mayer</name>
			<email>anjela.mayer@student.kit.edu</email>
			<organization>IPD Tichy</organization>
			<organizationUrl>http://www.ipd.kit.edu/Tichy/</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.source>11</project.build.source>
		<project.build.target>11</project.build.target>
		<project.build.optimize>true</project.build.optimize>
	</properties>

	<repositories>
		<repository>
			<id>ipdNexus</id>
			<name>IPD-Nexus-Public</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>ipdNexus-jplag-releases</id>
			<name>IPD-Tichy-Releases</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-jplag-releases</url>
			<layout>default</layout>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>ipdNexus-jplag-snapshots</id>
			<name>IPD-Tichy-Snapshots</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-jplag-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
					<optimize>${project.build.optimize}</optimize>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											webstart-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-3,)
										</versionRange>
										<goals>
											<goal>
												jnlp-download-servlet
											</goal>
											<goal>jnlp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.0]
										</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.antlr</groupId>
										<artifactId>antlr4-maven-plugin</artifactId>
										<versionRange>[4.0,)</versionRange>
										<goals>
											<goal>antlr4</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>java-1.1exp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>text</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>java-1.7</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>java-1.9</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>python-3</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>csharp-1.2</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>cpp</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>scheme</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>chars</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-runtime</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>1.3.20</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.rpc</groupId>
				<artifactId>jaxrpc-impl</artifactId>
				<version>1.1.3_01</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.rpc</groupId>
				<artifactId>jaxrpc-spi</artifactId>
				<version>1.1.3_01</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.15</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>utils</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>frontend-utils</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>wsClient</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>jplag</artifactId>
				<version>2.11.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>java-1.5</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<name>JPlag Plagiarism Detector</name>
</project>
