<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.ipd.jplag</groupId>
  <artifactId>parent</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://jplag.ipd.kit.edu</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jplag/jplag</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/jplag/jplag/actions</url>
  </ciManagement>
  <organization>
    <name>Karlsruhe Institute of Technology (KIT), Institute for Program Structures and Data
      Organization
    </name>
    <url>http://www.ipd.kit.edu</url>
  </organization>

  <developers>
    <developer>
      <id>sebinside</id>
      <name>Sebastian Hahner</name>
      <email>hahner@kit.edu</email>
      <url>https://sdq.ipd.kit.edu/people/sebastian-hahner/</url>
      <organization>KASTEL</organization>
      <organizationUrl>https://sdq.ipd.kit.edu/</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
    <developer>
      <id>tsaglam</id>
      <name>Timur Sağlam</name>
      <email>saglam@kit.edu</email>
      <url>https://sdq.ipd.kit.edu/people/timur-saglam/</url>
      <organization>KASTEL</organization>
      <organizationUrl>https://sdq.ipd.kit.edu/</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
    <developer>
      <id>sw</id>
      <name>Sebastian Weigelt</name>
      <email>weigelt@kit.edu</email>
      <url>https://ps.ipd.kit.edu/176_347.php</url>
      <organization>IPD Tichy</organization>
      <organizationUrl>https://ps.ipd.kit.edu/</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
    <developer>
      <id>lama</id>
      <name>Mathias Landhäußer</name>
      <email>mathias.landhaeusser@kit.edu</email>
      <url>https://ps.ipd.kit.edu/176_366.php</url>
      <organization>IPD Tichy</organization>
      <organizationUrl>https://ps.ipd.kit.edu/</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.source>11</project.build.source>
    <project.build.target>11</project.build.target>
    <project.build.optimize>true</project.build.optimize>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${project.build.source}</source>
          <target>${project.build.target}</target>
          <optimize>${project.build.optimize}</optimize>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      javacc-maven-plugin
                    </artifactId>
                    <versionRange>
                      [2.0]
                    </versionRange>
                    <goals>
                      <goal>javacc</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <versionRange>[4.0,)</versionRange>
                    <goals>
                      <goal>antlr4</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute></execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.kit.ipd.jplag</groupId>
        <artifactId>java-1.1exp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kit.ipd.jplag</groupId>
        <artifactId>text</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kit.ipd.jplag</groupId>
        <artifactId>java-1.7</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kit.ipd.jplag</groupId>
        <artifactId>java-1.9</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kit.ipd.jplag</groupId>
        <artifactId>python-3</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kit.ipd.jplag</groupId>
        <artifactId>csharp-1.2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kit.ipd.jplag</groupId>
        <artifactId>cpp</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kit.ipd.jplag</groupId>
        <artifactId>scheme</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kit.ipd.jplag</groupId>
        <artifactId>chars</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4</artifactId>
				<version>4.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-runtime</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>utils</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>frontend-utils</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>jplag</artifactId>
				<version>3.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.jplag</groupId>
				<artifactId>java-1.5</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<name>JPlag Plagiarism Detector</name>
</project>
